name=MySensors
version=2.0.1-beta
author=The MySensors Team
maintainer=The MySensors Team
sentence=Home Automation Framework
paragraph=Create your own wireless sensor mesh using NRF24L01+ and RFM69 radios running on Arduino, SAMD and ESP8266. Allows over-the-air updates of nodes. Supported by 20+ home automation controllers.
category=Communication
url=https://www.mysensors.org
architectures=avr,esp8266,samd
